---

  - name: Configuration LVM pour Linux
    hosts: all

    tasks:

    - name: Create or resize a volume group on top of /dev/sdb1 and /dev/sdc5.
      community.general.lvg:
        vg: debian-vg
        pvs: /dev/sda,/dev/sdb
    become: yes