---

  - name: Installation de logiciels supplémentaires
    hosts: all
    vars:
        wireshark: "{{ wireshark }}"

    tasks:      

    - name: Installation de Wireshark Debian
      apt:
        name: "wireshark"
        state: present
      when: ansible_facts['os_family'] == "Debian"
      become: yes
    
    - name: Installation de Wireshark RedHat
      dnf:
        name: "wireshark"
        state: present
      when: ansible_facts['os_family'] == "RedHat"
      become: yes

    - name: Ajout d'antonin au groupe wireshark
      ansible.builtin.user:
        name: antonin
        group: wireshark
      become: yes